# calculator-web

./: .gitignore  pom.xml
src/main/java/com/example/calculator/: AddOperation.java  CalculateController.java  Calculator.java  DivideOperation.java  MultiplyOperation.java  Operation.java  SubtractOperation.java
src/main/webapp/: calculator.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  dispatcher-servlet.xml
src/test/java/com/example/calculator/: CalculatorIntegrationTest.java  CalculatorPage.java  CalculatorTest.java
